<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Package1\Sample.Package1.csproj" />
    <ProjectReference Include="..\Sample.Package2\Sample.Package2.csproj" />
    <ProjectReference Include="..\Imperugo.DependencyInjection.Extensions\Imperugo.DependencyInjection.Extensions.csproj" />
  </ItemGroup>

</Project>
