# Imperugo.DependencyInjection.Extensions

./: Imperugo.DependencyInjection.Extensions.sln  LICENSE  NuGetPack.bat  README.md
src/Imperugo.DependencyInjection.Extensions/: Imperugo.DependencyInjection.Extensions.csproj
src/Imperugo.DependencyInjection.Extensions/Abstractions/: IServiceInstaller.cs
src/Imperugo.DependencyInjection.Extensions/Extensions/: ServiceCollectionExtensions.cs
src/Sample.Host/: Program.cs  Sample.Host.csproj  ServiceInstaller.cs  Startup.cs
src/Sample.Host/Controllers/: HomeController.cs
src/Sample.Host/Models/: ErrorViewModel.cs
src/Sample.Host/Services/: IService1.cs  Service1.cs
src/Sample.Host/Views/: _ViewImports.cshtml
src/Sample.Host/Views/Home/: Index.cshtml
src/Sample.Host/Views/Shared/: _Layout.cshtml
src/Sample.Package1/: Sample.Package1.csproj  ServiceInstaller.cs
src/Sample.Package1/Services/: IService2.cs  Service2.cs
src/Sample.Package2/: ServiceInstaller.cs
src/Sample.Package2/Services/: IService3.cs  Service3.cs
