<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Imperugo.DependencyInjection.Extensions is a package that make easier to register your components with .NET Core Dependency Injection.</Title>
		<Summary>Imperugo.DependencyInjection.Extensions is a package that make easier to register your components with .NET Core Dependency Injection.</Summary>
		<Description>
			If you are in love with a lean ConfigureService method into your startup class but you ahve tons of packages/services to register, that's your solution.
		</Description>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Authors>Ugo Lattanzi</Authors>
		<Copyright>Ugo Lattanzi</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Imperugo.DependencyInjection.Extensions</AssemblyName>
		<PackageId>Imperugo.DependencyInjection.Extensions</PackageId>
		<PackageProjectUrl>https://github.com/imperugo/Imperugo.DependencyInjection.Extensions</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/imperugo/Imperugo.DependencyInjection.Extensions/blob/master/LICENSE</PackageLicenseUrl>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/imperugo/Imperugo.DependencyInjection.Extensions</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>dependencyinjection di extensions</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
	</ItemGroup>

</Project>
